* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

:root {
     --bitcion-orange:#F7931A;
     --soft-orange: #FFE9D5;
     --soft-blue: #E7F5FF;
     --warm-black: #201E1C;
     --warm-black1: #282623;
     --grey: #BABABA;
     --off-white:#FAF8F7;
     --just-white: #FFFFFF;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    height: 100px;
    margin-top: 40px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--buttom {
    position: absolute;
	top: calc(100% - 24px);
	left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--buttom span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./Assets/Iconos/Vector-down.svg');
}

/*Configuracion del boton flotante*/
.btn-flotante {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px; 
    letter-spacing: 2px;
    background-color:var(--grey);
    padding: 18px 30px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    /*transicion*/
    transition: all 300ms ease 0ms;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
    }

    .btn-flotante:hover {
    background-color:var(--bitcion-orange);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-7px);
    }

    @media only screen and (max-width: 600px) {
    .btn-flotante {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
    }

    .container2 {
        z-index: 5;
        position: fixed;
        top: 5px;
        right: 30px;
    }
    
    .toggle{
        position: fixed;
        top: 10px;
        right: 20px; 
    }
    
    /*Ocultamos el iFrame*/
        #iFrame {
            display: none;
            visibility: hidden;
        }
    }

    /*Menu desplegable*/
    #toggle {
        display: none;
    }
    
    .container2 {
        z-index: 5;
        position: fixed;
        top: 15px;
        right: 55px;
                /*Configuramos nuestra transicion*/
                transition: all 300ms ease 0ms;
    }

    .toggle{
        position: fixed;
        top: 20px;
        right: 40px; 
    }

    /*Evento cuando el mouse esta sobre la tarjeta*/
    .container2:hover {
        color:white;
    }
    
    .toggle label{
        text-align: center;
        width: 43px;
        line-height: 43px;
        height: 43px;
        background:var(--grey);
        border-radius: 100%;
        box-shadow: 1px 3px 10px 0 rgba(0,0,0,0.3);
        cursor: pointer;
        transition: all 500ms ease;
    }
    
    .menu{
        display: block;
        transform: translateY(-10%);
        top: 13px;
        left: -50px;
        background: var(--white);
        width: 150px;
        border-radius: 5px;
        transform: translateY(0%);
        box-shadow: 2px 3px 10px 0 rgba(0,0,0,0.1);
    }
    
    .menu a{
        text-align: center;
        display: block;
        margin: 7px auto;
        color:var(--warm-black);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 500ms ease;
    }
    
    .menu a:hover{
        color:var(--bitcion-orange);
    }
    
    .menu a{
        margin-bottom: -45px;
        opacity: 0;
        visibility: hidden;
    }
    
    #toggle:checked~ .menu a{
        margin-bottom: 10px;
        opacity: 1;
        visibility: visible;
    }
    
    #toggle:checked ~ .toggle label{
        transform: rotate(-137deg);
        font-size: 20px;
    }
    
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-slide {
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currrency-table {
    position: relative;
    scroll-snap-align: center; 
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currrency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcion-orange);
}

.main-tables-container {
    display: flex;
    gap: 5px;  
    height: auto;
    margin: 0 40px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; 
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Assets/Iconos/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Assets/Iconos/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 40px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-commissions-table {
    position: relative;
    scroll-snap-align: center; 
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-commissions-table .commissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--bitcion-orange);
}

.commissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.commissions-table--container table{
    width: 100%;
    height: 100%;
}

.commissions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.commissions-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.commissions-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.commissions-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.commissions-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.commissions-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.commissions-table--date {
    width: 190px;
    height: 40px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color:var(--soft-orange);
    border-radius: 8px;
}

.commissions-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;        
    width: 40px;
    height: 25px;
    background-image: url(./Assets/Iconos/group-papa.svg);
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    background: var(--warm-black1);
    /*Configuramos nuestra transicion*/
    transition: background-color 3s ease-out 100ms
}

/*Evento cuando el mouse esta sobre la tarjeta*/
.product-detail--card:hover {
    background-color:var(--bitcion-orange)
  }

/*pasos de la animacion*/
@keyframes slide {
  0%   { transform: translateX(0); }
  50%  { transform: translateX(100px); }
  100% { transform: translateX(0); }
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/Iconos/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        /*Configuracion de la animacion*/
        animation-duration: 1s;
        animation-iteration-count: 1;
        transform-origin: left;
}

/*activador de la animacion*/
.clock:hover {
    animation-name: slide;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/Iconos/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        /*Configuracion de la animacion*/
        animation-duration: 1s;
        animation-iteration-count: 1;
        transform-origin: left;
}

/*activador de la animacion*/
.eye:hover {
    animation-name: slide;
}

.product-detail--card .dollar-sign {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/Iconos/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        /*Configuracion de la animacion*/
        animation-duration: 1s;
        animation-iteration-count: 1;
        transform-origin: left;
}

/*activador de la animacion*/
.dollar-sign:hover {
    animation-name: slide;
}

.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/Iconos/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        /*Configuracion de la animacion*/
        animation-duration: 1s;
        animation-iteration-count: 1;
        transform-origin: left;
}

/*activador de la animacion*/
.check-circle:hover {
    animation-name: slide;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #d1d1d1;
}

/*seccion donde se muestra el video de fondo*/
.bincoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    padding-bottom: 30px;
    background-size: cover;
    background-color: var(--warm-black);
    background-position: center;
    background-repeat: no-repeat;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 0 15px 70px;
    text-align: center;
}

.main-plans-2 {
    background-color: var(--warm-black);
    width: 100%;
    min-width: 320px;
    padding: 0 15px 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center; 
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 285px;
    margin: 50px auto 0;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 7.5px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}

.plan-card--price {
    height: auto;
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--just-white);
}

.plan-card--price span::before {
    position: absolute;
    top: 15%;
    left: calc(50% - 50px);
    content: "$";
    font-size: 1.2rem;
    font-weight: 300;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: var(--off-white);
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border-radius: 10px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./Assets/Iconos/orange-arrow-right.svg);
    vertical-align: text-bottom;
}

.plans-container--slider {
    display: flex;
    gap: 15px;  
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; 
}

.plans-container--slider .blue {
    background: linear-gradient(117.8deg, #f1cc86 16.69%, #cfa343 100%);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--slider .orange {
    background: linear-gradient(117.8deg, #a5a097 16.69%, #29251d 100%);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--slider .black {
    background: linear-gradient(117.8deg, #e9af45 16.69%, #976804 100%);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcion-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

/*Color Iconos FontAwesome*/
.left i {
    color: white;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

footer .right {
    width: 64px;
    height: 50;
}

